C:\Users\mohlo\AURA\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mohlo\AURA\bin\Debug\net10.0\appsettings.json
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.staticwebassets.runtime.json
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.staticwebassets.endpoints.json
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.exe
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.deps.json
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.runtimeconfig.json
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.dll
C:\Users\mohlo\AURA\bin\Debug\net10.0\AURA.pdb
C:\Users\mohlo\AURA\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\mohlo\AURA\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\mohlo\AURA\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.AssemblyInfoInputs.cache
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.AssemblyInfo.cs
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.csproj.CoreCompileInputs.cache
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.sourcelink.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\mohlo\AURA\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\mohlo\AURA\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\mohlo\AURA\obj\Debug\net10.0\scopedcss\bundle\AURA.styles.css
C:\Users\mohlo\AURA\obj\Debug\net10.0\scopedcss\projectbundle\AURA.bundle.scp.css
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\9rstiqpwrt-{0}-vecy9xb8qn-vecy9xb8qn.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\2nyry06q2l-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\uwo6rr1hfl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\jmanyqa5ju-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\h96knjimg6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\oaklsyigyu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\br7w5nxn9y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\117dw28ecx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\vg24qs8zuj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\m04lfbhz1b-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\vvdrxvyoep-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\1czoyp5e9x-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\3hzqsovpu5-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\efi1pfn7az-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\pwm6p8x9a7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\w901bsdz3f-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\gvhel7kpkd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\st09l4m69x-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\yt208ea98n-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\m3bn678wtn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\nl1s9qqdpv-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\iix5qq097y-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\fxslj92h3w-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\8rpdmga6lz-{0}-06098lyss8-06098lyss8.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\070ivk7z83-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\4ri3uza0un-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\enfqd3its5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\8kgnlfq6la-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\zcsz62j32r-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\1876ftyx8x-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\4ssr3t9dw8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\jms18o4539-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\wwfgon4ogd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\m6gtluhwew-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\yivl4yo3p4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\lur83142ux-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\v1snhesbie-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\msrtj57j5m-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\3xtob7dsc5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\4eupb6q23n-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\m5ifr1uari-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\655zf29fyv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\99wttlng22-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\rkbpwy8o4o-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\hw9nnmt73m-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\mrfu0ivl1d-{0}-13ja33weya-13ja33weya.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\asg6bfo1hj-{0}-wmp8iwak4q-wmp8iwak4q.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\g2z671l93d-{0}-2lgipwaf5j-2lgipwaf5j.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\64d158lr98-{0}-hhohji704t-hhohji704t.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\compressed\vpyi3a5q2b-{0}-hhohji704t-hhohji704t.gz
C:\Users\mohlo\AURA\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mohlo\AURA\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mohlo\AURA\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.dll
C:\Users\mohlo\AURA\obj\Debug\net10.0\refint\AURA.dll
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.pdb
C:\Users\mohlo\AURA\obj\Debug\net10.0\AURA.genruntimeconfig.cache
C:\Users\mohlo\AURA\obj\Debug\net10.0\ref\AURA.dll
